{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.2.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "22.13.9",
    "@types/react": "19.0.10",
    "typescript": "5.8.2"
  }
}
